@import "variables";
// buttons should have both .ui and .button class

.ui.button {
  // common styles
  display: inline-block;
  color: @body-color;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: @border-width-base solid transparent;

}