// color settings
@import "colors";

// font settings
@import "font";

/*component settings*/
@border-width-base: 1px;
@border-width-bold: @border-width-base * 1.5;
@border-width-thin: @border-width-base * 0.8;